{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red153\green102\blue51;\red252\green112\blue56;\red251\green2\blue7;
\red33\green255\blue6;\red160\green114\blue253;}
{\*\expandedcolortbl;;\cssrgb\c66800\c47512\c25860;\cssrgb\c100000\c52407\c27938;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c97680\c0;\cssrgb\c69302\c54983\c99471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 25,25\

\f1\b \cf2 WWWWWWWWWWWWWWWWWWWWWWWWW\cf0 \
\cf2 W\cf3 P\cf4 DDDDDDDDDDDDDDDDDDDDDD\cf2 W\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 W\cf4 D\cf0 WWWWWWWWWWWWWWWWWWWWW\cf4 D\cf2 W\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 WDWDDDDDDDDDDDDDDDDDDDDDW\
WDDDDDDDDDDDDDDDDDDDDDDDW\
WDWDDDDDDDDDDDDDDDDDDDDDW\
WDWDDDDDDDDDDDDDDDDDDDDDW\
WDWDDDDDDDDDDDDDDDDDDDDDW\
WDWDDDDDDDDDDDDDDDDDDDDDW\
WDDDDDDDDDDDDDDDDDDDDDDDW\
WDWDDDDDDDWWWWWDDDDDDDDDW\
WDWDDDDDDDW\cf5 EEE\cf0 WDDDDDDDDDW\
WDWDDDDDDDW\cf5 E\cf6 G\cf5 E\cf0 WDDDDDDDDDW\
WDDDDDDDDDW\cf5 EEE\cf0 WDDDDDDDDDW\
WDWDDDDDDDWEWWWDDDDDDDDDW\
WDWDDDDDDDDDDDDDDDDDDDDDW\
WDWDDDDDDDDDDDDDDDDDDDDDW\
WDWDDDDDDDDDDDDDDDDDDDDDW\
WDDDDDDDDDDDDDDDDDDDDDDDW\
WDWDDDDDDDDDDDDDDDDDDDDDW\
WDWDDDDDDDDDDDDDDDDDDDDDW\
WDWDDDDDDDDDDDDDDDDDDDDDW\
WDWDDDDDDDDDDDDDDDDDDDDDW\
WDDDDDDDDDDDDDDDDDDDDDDDW\
WWWWWWWWWWWWWWWWWWWWWWWWW}